/AUTHORS/1.2/Wed Feb  3 20:43:24 2010//
/Gendarme.Framework.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.BadPractice.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Concurrency.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Correctness.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Design.Generic.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Design.Linq.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Design.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Exceptions.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Interoperability.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Maintainability.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Naming.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Performance.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Portability.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Security.Cas.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Security.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Serialization.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Smells.dll/1.4/Fri Feb 19 17:49:36 2010//
/Gendarme.Rules.Ui.dll/1.4/Fri Feb 19 17:49:36 2010//
/ICSharpCode.SharpZipLib.dll/1.4/Fri Feb 19 17:49:36 2010//
/MIT.X11/1.2/Wed Feb  3 20:43:24 2010//
/Mono.Cecil.Mdb.dll/1.4/Fri Feb 19 17:49:36 2010//
/Mono.Cecil.Pdb.dll/1.4/Fri Feb 19 17:49:36 2010//
/Mono.Cecil.dll/1.4/Fri Feb 19 17:49:36 2010//
/NEWS/1.4/Fri Feb 19 17:49:36 2010//
/README/1.2/Wed Feb  3 20:43:24 2010//
/gendarme-wizard.exe/1.4/Fri Feb 19 17:49:36 2010//
/gendarme.1/1.4/Fri Feb 19 17:49:36 2010//
/gendarme.exe/1.4/Fri Feb 19 17:49:36 2010//
/rules.xml/1.2/Wed Feb  3 20:43:24 2010//
D
