/App.ico/1.1/Sat Jul  7 05:34:30 2007//
/AssemblyInfo.cs/1.2/Thu Dec  6 04:31:47 2007//
/ConnectionStringEditor.cs/1.1/Thu Dec  6 04:31:47 2007//
/ConnectionStringEditorForm.cs/1.1/Thu Dec  6 04:31:47 2007//
/ConnectionStringEditorForm.de.resx/1.1/Thu Dec  6 04:31:47 2007//
/ConnectionStringEditorForm.es.resx/1.1/Thu Dec  6 04:31:47 2007//
/ConnectionStringEditorForm.fi.resx/1.1/Thu Dec  6 04:31:47 2007//
/ConnectionStringEditorForm.ja.resx/1.1/Thu Dec  6 04:31:47 2007//
/ConnectionStringEditorForm.resx/1.1/Thu Dec  6 04:31:47 2007//
/DesignDialog.cs/1.2/Thu Dec  6 04:31:47 2007//
/DesignDialog.csproj/1.2/Thu Dec  6 04:31:47 2007//
/DesignDialog.resx/1.1/Sat Jul  7 05:34:30 2007//
/DesignDialog.sln/1.2/Thu Dec  6 04:31:47 2007//
/DesignDialog.suo/1.1/Thu Dec  6 04:31:47 2007//
/ParameterConverter.cs/1.1/Thu Dec  6 04:31:47 2007//
/SysDescriptionAttribute.cs/1.1/Thu Dec  6 04:31:47 2007//
D
